{
  "name": "starvivors",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "dev:desktop": "concurrently -k -s first \"vite --host 127.0.0.1 --port 5174 --strictPort\" \"wait-on http://127.0.0.1:5174 && npm run electron:dev -- --dev-server-url=http://127.0.0.1:5174\"",
    "electron:build": "tsc -p electron/tsconfig.json",
    "electron:dev": "npm run electron:build && electron . --dev",
    "build": "tsc --noEmit && vite build",
    "build:desktop": "npm run build && npm run electron:build && electron-builder --win portable",
    "preview": "vite preview",
    "generate:assets": "node --experimental-strip-types scripts/generateAssets.ts",
    "generate:assets:hud": "npm run generate:assets -- --category hud",
    "generate:assets:ships": "npm run generate:assets -- --category ships",
    "generate:assets:icons": "npm run generate:assets -- --category icons",
    "generate:assets:hazards": "npm run generate:assets -- --category hazards",
    "validate:asset-folders": "node --experimental-strip-types scripts/validateAssetFolders.ts"
  },
  "build": {
    "appId": "com.starvivors.game",
    "productName": "Starvivors",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "win": {
      "signAndEditExecutable": false,
      "target": [
        "portable"
      ]
    }
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.0",
    "concurrently": "^9.2.1",
    "electron": "^42.1.0",
    "electron-builder": "^26.8.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "wait-on": "^9.0.10"
  }
}
